<!DOCTYPE html>
<html>

<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #666;
        }

        .formation {
            margin-bottom: 20px;
        }

        .experience {
            margin-bottom: 20px;
        }

        .skills {
            margin-bottom: 20px;
        }

        .section h2 {
            margin-bottom: 10px;
        }

        .section ul {
            padding-left: 20px;
        }

        .section li {
            margin-bottom: 5px;
        }

        .section .highlight {
            font-weight: bold;
        }

        .contriner {
            display: flex;
            flex-direction: row;
            color: aliceblue;

        }

        h1 {
            color: aliceblue;
        }

        .card {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
            padding: 20px;
        }

        .card p {
            margin-bottom: 10px;
        }

        .card-header {
            border-bottom: 1px solid #ccc;
            margin-bottom: 10px;
            padding-bottom: 10px;
        }

        .card-header h3 {
            margin-top: 0;
        }

        .card-header p {
            margin-bottom: 0;
        }

        .card-header .right {
            float: right;
        }
    </style>
</head>

<body>
    <div>
        <div class="contriner" style="background-color: #203030;">
            <img src="https://cdn-icons-png.flaticon.com/512/2734/2734847.png" alt="" style="height: 200px
            ;">
            <ul>
                <div>
                    <h1>Endryll</h1>
                    <li><span class="highlight">Endereço:</span> Avenida Miro Vetorazzo</li>
                    <li><span class="highlight">Telefone:</span> (11)941291917</li>
                    <li><span class="highlight">E-mail:</span> euendryll@gmail.com</li>
                </div>

            </ul>
        </div>
        <div class="card">
            <div class="card">
                <div class="card-header">
                    <h2>Formação acadêmica</h2>
                    <ul>
                        <li><span class="highlight">Grau:</span> Ensino Médio</li>
                        <li><span class="highlight">Instituição:</span> SESI/SENAI</li>
                        <li><span class="highlight">Conclusão:</span> 2024</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card">
                <div class="card-header">
                    <h2>Experiência Profissional</h2>
                    <ul>
                        <p>Não possuo experiência profissional</p>
                    </ul>
                </div>
            </div>
        </div>


        <div class="card">
            <div class="card">
                <div class="card-header">
                    <h2>Habilidades</h2>
                    <ul>
                        <li><span class="highlight">Linguagens de Programação:</span> Html,
                            css,
                            javascript e
                            phyton</li>
                        <li><span class="highlight">Ferramentas e Tecnologias:</span> Exel,
                            World,
                            Powerpoint
                        </li>
                        <li><span class="highlight">Idiomas:</span> portugues, ingles</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>